[bumpversion]
current_version = 0.10.1
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:VERSION]

[bumpversion:file:setup.cfg]
